<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h1>Curso de HTML</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius amet provident aperiam vel dignissimos saepe et natus a harum modi, qui, reprehenderit voluptatem laudantium voluptas molestias, sunt minima fugit iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, accusantium. Quis delectus dolores exercitationem ex nobis optio, aliquam dolorum officia, enim voluptate, aperiam maiores. Nihil ipsa labore ratione quasi dolor?</p>
        </article>
        <article>
            <h1>Curso de CSS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit in, repudiandae eos cum ipsa nihil quam vitae iure facere. Soluta ad tempora sint fugiat harum, reiciendis saepe ipsa porro adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quisquam? Nam provident numquam ratione, commodi officiis molestias dicta hic similique dolorem tempore unde inventore aspernatur eligendi sequi maiores quas ipsam.</p>
        </article>
    </main>
</body>
</html>